input {
    file {
        path => ["C:/Users/andre/Downloads/visualization/netflix_titles.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => ["show_id", "type", "title", "director", "cast", 
        "country", "date_added", "release_year", "rating", "duration"]
    }
    mutate {
        convert => {
            "release_year" => "integer"
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "netflix"
    }
    stdout {}
}